[gd_scene load_steps=6 format=3 uid="uid://thl1rhm6f2v"]

[ext_resource type="Script" uid="uid://buh4urn2mm10x" path="res://Resources/mineable.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/drops/Stone.tscn" id="2_drop"]
[ext_resource type="Texture2D" uid="uid://d4ijygxd534t1" path="res://assets/sprites/TestMap/Outdoor_Decor_Free.png" id="3_xaj6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xaj6p"]
atlas = ExtResource("3_xaj6p")
region = Rect2(0, 48, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rock"]
size = Vector2(16.75, 22.1875)

[node name="StoneRock" type="Node2D"]
script = ExtResource("1_script")
stage_hp = 20
drop_scene = ExtResource("2_drop")
stage_regions = Array[Rect2]([Rect2(0, 48, 16, 16), Rect2(16, 48, 16, 16), Rect2(32, 48, 16, 16)])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.7, 1.7)
texture = SubResource("AtlasTexture_xaj6p")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.90625)
shape = SubResource("RectangleShape2D_rock")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.8125)
shape = SubResource("RectangleShape2D_rock")
